# intuit-assignment

./: .gitignore  DOCKERFILE  README.md  pom.xml
frontend/demo-app/: package.json
frontend/demo-app/src/: App.tsx  index.tsx
frontend/demo-app/src/components/: AppSideBar.tsx  LiveMarker.tsx  LiveMarkers.tsx  Statistic.tsx  Statistics.tsx
frontend/demo-app/src/context/: DashboardContext.ts
frontend/demo-app/src/data/: Transaction.ts  TransactionStatistics.ts
frontend/demo-app/src/hooks/: useEffectOnce.ts
frontend/demo-app/src/reactor/: RsocketClientCreator.ts
frontend/demo-app/src/storage/: Country.ts
src/main/java/io/intuitdemo/: IntuitDemoApplication.java
src/main/java/io/intuitdemo/config/: WebClientConfiguration.java  WebFluxConfig.java
src/main/java/io/intuitdemo/config/props/: IntuitConfig.java
src/main/java/io/intuitdemo/data/: Product.java  Severity.java  TransactionStatics.java
src/main/java/io/intuitdemo/data/dto/: TransactionDTO.java  TransactionStatsDTO.java
src/main/java/io/intuitdemo/handler/: StatisticsUseCaseHandler.java
src/main/java/io/intuitdemo/repository/: StatisticsRepository.java  TransactionCacheRepository.java  TransactionRepository.java
src/main/java/io/intuitdemo/router/: LiveTransactionUseCase.java  StatisticsUseCaseRouter.java
src/main/java/io/intuitdemo/service/: MapCodeToCountryNameService.java  StatisticsCalculatorService.java  TransactionBatchHandlerService.java  TransactionListenerService.java
src/main/java/io/intuitdemo/util/: RandomTransactionBatchGeneratorUtil.java
src/main/resources/: application.yml
src/test/java/io/intuitdemo/: IntuitDemoApplicationTests.java
src/test/java/io/intuitdemo/service/: StatisticsCalculatorServiceTest.java  TransactionListenerServiceTest.java
